NODE_ENV=
PORT=
DATABASE_URL=
CORS_ORIGIN=
ENCRYPTION_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
PASSWORD_RESET_TOKEN_EXPIRY=
EMAIL_VERIFICATION_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_SECRET=
EMAIL_VERIFICATION_TOKEN_SECRET=
LOG_LEVEL=
# DataForSeo Login
DATAFORSEO_LOGIN=
DATAFORSEO_PASSWORD=
DATAFORSEO_URL=
# OpenAis
OPENAI_API_KEY=
# Moz
MOZ_TOKEN=